DeeepDev/release-flag-action/action.yml
name: "release-flag-action"
author: "DeeepDev"
description: This action is used to create powerful banners for your packages.
inputs:
  repo_github_object:
    description: "repository github object"
    required: true
  version:
    description: "released version"
    required: true
  prerelease:
    description: "whether it is prerelease or not"
    required: false
    default: "false"
  flag-quality:
    description: "DPI of the flag image produced"
    required: false
    default: "150"
outputs:
  photo_buf:
    description: "release flag photo buffer"
  photo_path:
    description: "release flag photo output path"
runs:
  using: "node16"
  main: "dist/index.cjs"

DeeepDev/release-flag-action/.github/workflows/test.yml
- id: create_release_flag
  uses: ./
  with:
    repo_github_object: ${{ toJson(github) }}
    version: 2.3.4
    prerelease: "false"